<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_the_parameters">
    <title>About the service parameters</title>
    <shortdesc>This topic provides information about the parameters that are required by the Zipper service to perform its operation.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Parameters <indexterm>about</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Parameters are certain values that the service requires to perform its operation. The file in which you configure the parameters is known as configuration file. This file must end with <b>.ini</b> extension to make it readable by the service. You can use any text editor, such as Notepad or Notepad++, to create the configuration file.</p>
        <p>You must be a system administrator to configure the parameters. Make sure that the configuration file is in the same directory where the Zipper service is installed. </p>
        <p>The following screen capture displays an example of the parameters in the configuration file. The <b>Zipping Values </b>section lists the parameters that the service uses to zip files, and the <b>Unzipping Values</b> section lists the parameters that the service uses to unzip files.</p>
        <image href="Graphics/Parameters.png">
            <alt>Configuration file showing an example of the parameters</alt>
        </image>
        <p>The parameters are explained in the below table.</p>
        <note>Every time you modify a parameter in the configuration file, make sure to restart the service to bring the change into effect.</note>
        <p>
            <table frame="all">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
                    <colspec colname="c2" colnum="2" colwidth="3*" colsep="1" rowsep="1"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Source Path</entry>
                            <entry>Defines the source directory to pick files for zipping.</entry>
                        </row>
                        <row>
                            <entry>Destination Path</entry>
                            <entry>Defines the destination directory to save the zipped file.</entry>
                        </row>
                        <row>
                            <entry>Interval in minutes</entry>
                            <entry>Defines the gap between two consecutive executions of the service. For example, in the configuration given above, the gap between two consecutive executions is 5 minutes.</entry>
                        </row>
                        <row>
                            <entry>Trigger File</entry>
                            <entry>Defines the files extension that the service should recognize in the source directory to begin the zipping operation. In the absence of this file, the service can not start zipping.<p>Note that the source folder should have only one file with the extension that is defined in the <b>TriggerFile</b> parameter. For example, in the above parameters, the trigger file is a file with the .oxi extension.</p></entry>
                        </row>
                        <row>
                            <entry>Unzip from Path</entry>
                            <entry>Defines the source directory to pick a zip file for extraction.</entry>
                        </row>
                        <row>
                            <entry>Unzip to Path</entry>
                            <entry>Defines the destination directory to keep the extracted files. The service creates folder in the given directory with the same name as the zip file being unzipped.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
    <related-links>
        <link href="configure_the_parameters.dita"/>
        <link href="Run%20the%20Zipper%20service.dita"/>
    </related-links>
</concept>
