<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled4">
    <title>About the Zipper service</title>
    <shortdesc>This topic provides an overview about the Zipper service.</shortdesc>
    <prolog>
        <author>Rahul Sharma</author>
        <metadata>
            <keywords>
                <indexterm>Zipper Service <indexterm>about</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The Zipper service is used to automate the process of zipping and unzipping files and then transfer them from one location to another within your system. Zipping refers to the operation when the service compresses a set of files and then stores them into a zip file. Unzipping refers to the operation when the service extracts the compressed files from a zip file. You can configure the service to perform the operation at a regular interval automatically.</p>
        <p>The service requires certain parameters to receive its input. Based on the input parameters, the service does zipping and unzipping of files.</p>
    </conbody>
    <related-links>
        <link href="install_the_zipper_service.dita"/>
        <link href="about_the_service_parameters.dita"/>
    </related-links>
</concept>
