<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_the_zipper_service">
    <title>Install the Zipper Service</title>
    <shortdesc>Use the below procedure to install the service in your system.</shortdesc>
    <prolog>
        <author>Rahul Sharma</author>
        <metadata>
            <keywords>
                <indexterm>installing the service</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq>Ensure that your system has Windows 9 or above installed. The Zipper service is compatible with these version of Windows.</prereq>
        <steps>
            <step>
                <cmd>Go to <xref href="http://www.abczipperservice.com" format="html" scope="external"/>.</cmd>
                <info>The Home page of the website appears.</info>
            </step>
            <step>
                <cmd>Select <uicontrol>Download</uicontrol> at the top of the page to download the package.</cmd>
            </step>
            <step>
                <cmd>After the download is complete, double-click the package to open it.</cmd>
            </step>
            <step>
                <cmd>Double-click <uicontrol>ZipperService.exe</uicontrol> to install the service in your system.</cmd>
            </step>
        </steps>
        <result>The above procedure installs the service in your system. You can go to the <uicontrol>Services</uicontrol> application of Windows to view the Zipper service in the list of services that are installed in your system</result>
        <postreq>Configure the parameters that are required by the service to perform zipping and unzipping.</postreq>
    </taskbody>
    <related-links>
        <link href="about_the_service_parameters.dita"/>
    </related-links>
</task>
