<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Zipper Service</title>
    <topicref href="about_the_zipper_service.dita"/>
    <topicref href="install_the_zipper_service.dita"/>
    <topicref href="about_the_parameters.dita"/>
    <topicref href="configure_the_parameters.dita"/>
    <topicref href="stages_in_zipping_and_unzipping_operations.dita"/>
    <topicref href="Run%20the%20Zipper%20service.dita"/>
    <topicref href="logging_of_service_operations.dita"/>
</map>
