<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="about_the_parameters" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="concept:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="title:1;4:12">About the service parameters</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="shortdesc:1;5:16">This topic provides information about the parameters that are required by the Zipper service to perform its operation.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="indexterm:1;9:28">Parameters <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="indexterm:2;9:50">about</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="conbody:1;13:14">
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:1;14:12">Parameters are certain values that the service requires to perform its operation. The file in which you configure the parameters is known as configuration file. This file must end with <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="b:1;14:200">.ini</b> extension to make it readable by the service. You can use any text editor, such as Notepad or Notepad++, to create the configuration file.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:2;15:12">You must be a system administrator to configure the parameters. Make sure that the configuration file is in the same directory where the Zipper service is installed. </p>
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:3;16:12">The following screen capture displays an example of the parameters in the configuration file. The <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="b:2;16:113">Zipping Values </b>section lists the parameters that the service uses to zip files, and the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="b:3;16:208">Unzipping Values</b> section lists the parameters that the service uses to unzip files.</p>
        <image href="Graphics/Parameters.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="image:1;17:47">
            <alt class="- topic/alt " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="alt:1;18:18">Configuration file showing an example of the parameters</alt>
        </image>
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:4;20:12">The parameters are explained in the below table.</p>
        <note class="- topic/note " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="note:1;21:15">Every time you modify a parameter in the configuration file, make sure to restart the service to bring the change into effect.</note>
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:5;22:12">
            <table frame="all" class="- topic/table " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="table:1;23:32">
                <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="tgroup:1;24:34">
                    <colspec colname="col1" colnum="1" colwidth="1*" colsep="1" rowsep="1" class="- topic/colspec " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="colspec:1;25:91"/>
                    <colspec colname="col2" colnum="2" colwidth="3*" colsep="1" rowsep="1" class="- topic/colspec " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="colspec:2;26:91"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="thead:1;27:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:1;28:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:1;29:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Parameter</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:2;30:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="tbody:1;33:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:2;34:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:3;35:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Source Path</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:4;36:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Defines the source directory to pick files for zipping.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:3;38:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:5;39:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Destination Path</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:6;40:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Defines the destination directory to save the zipped file.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:4;42:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:7;43:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Interval in minutes</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:8;44:36" colname="col2" dita-ot:x="2" dita-ot:y="4">Defines the gap between two consecutive executions of the service. For example, in the configuration given above, the gap between two consecutive executions is 5 minutes.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:5;46:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:9;47:36" colname="col1" dita-ot:x="1" dita-ot:y="5">Trigger File</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:10;48:36" colname="col2" dita-ot:x="2" dita-ot:y="5">Defines the files extension that the service should recognize in the source directory to begin the zipping operation. In the absence of this file, the service can not start zipping.<p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="p:6;48:220">Note that the source folder should have only one file with the extension that is defined in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="b:4;48:319">TriggerFile</b> parameter. For example, in the above parameters, the trigger file is a file with the .oxi extension.</p></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:6;50:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:11;51:36" colname="col1" dita-ot:x="1" dita-ot:y="6">Unzip from Path</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:12;52:36" colname="col2" dita-ot:x="2" dita-ot:y="6">Defines the source directory to pick a zip file for extraction.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="row:7;54:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:13;55:36" colname="col1" dita-ot:x="1" dita-ot:y="7">Unzip to Path</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="entry:14;56:36" colname="col2" dita-ot:x="2" dita-ot:y="7">Defines the destination directory to keep the extracted files. The service creates folder in the given directory with the same name as the zip file being unzipped.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="related-links:1;63:20">
        <link href="configure_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="link:1;64:53" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Configure the parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the below procedure to configure the parameters for the Zipper service.</desc></link>
        <link href="Run%20the%20Zipper%20service.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_parameters.dita" xtrc="link:2;65:57" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Run the Zipper service</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the below procedure to run the service.</desc></link>
    </related-links>
</concept>