<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="about_the_zipper_service" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="concept:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="title:1;4:12">About the Zipper service</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="shortdesc:1;5:16">This topic provides an overview about the Zipper service.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="indexterm:1;9:28">Zipper Service <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="indexterm:2;9:54">about</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="conbody:1;13:14">
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="p:1;14:12">The Zipper service is used to automate the process of zipping and unzipping files and then transfer them from one location to another within your system. Zipping refers to the operation when the service compresses a set of files and then stores them into a zip file. Unzipping refers to the operation when the service extracts the compressed files from a zip file. You can configure the service to perform the operation at a regular interval automatically.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="p:2;15:12">The service requires certain parameters to receive its input. Based on the input parameters, the service does zipping and unzipping of files.</p>
    </conbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="related-links:1;17:20">
        <link href="about_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/about_the_zipper_service.dita" xtrc="link:1;18:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">About the service parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic provides information about the parameters that are required by the Zipper service to perform its operation.</desc></link>
    </related-links>
</concept>