<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="configure_the_parameters" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="task:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="title:1;4:12">Configure the parameters</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="shortdesc:1;5:16">Use the below procedure to configure the parameters for the Zipper service.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:1;9:22">Open the directory where the Zipper service is installed in your system.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="info:1;10:23">Mostly, the service installs in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="b:1;10:62">C:\Program Files\Zipper Service</b> directory. If the service is not installed in the same directory in your system, search <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="userinput:1;10:197">Zipper Service</userinput> in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="uicontrol:1;10:242">Search</uicontrol> field of the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="b:2;10:277">C</b> drive.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:2;13:22">Right-click in the directory, select <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="menucascade:1;13:72">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="uicontrol:2;14:36">New</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="uicontrol:3;15:36">Text Document</uicontrol>
                    </menucascade> to have a Notepad file in the directory.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="info:2;17:23">If you have any other text editor installed in your system, you can use its document to create the configuration file.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:3;20:22">Rename the file to <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="userinput:2;20:52">Zipper Service</userinput>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:4;23:22">Double-click the file or right-click and select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="uicontrol:4;23:81">Open</uicontrol> to open the file.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:5;26:22">Create the <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="userinput:3;26:44">Zipping Values</userinput> and <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="userinput:4;26:86">Unzipping Values</userinput> sections in the file.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:6;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:6;29:22">Add the parameters as shown in the below example and replace values given in the angled brackets with the actual values.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="info:3;30:23"><image href="Graphics/Parameters.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="image:1;30:61">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="alt:1;31:30">Add the parameters shown in the screen capture.</alt>
                    </image></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="step:7;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="cmd:7;35:22">Save the file.</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="result:1;38:17">The configuration file is ready to use by the Zipper Service.</result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="related-links:1;40:20">
        <link href="about_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/configure_the_parameters.dita" xtrc="link:1;41:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">About the service parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic provides information about the parameters that are required by the Zipper service to perform its operation.</desc></link>
    </related-links>
</task>