<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="install_the_zipper_service" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="task:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="title:1;4:12">Install the Zipper service</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="shortdesc:1;5:16">Use the below procedure to install the service in your system.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="indexterm:1;9:28">installing the service</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="taskbody:1;13:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="prereq:1;14:17">Ensure that your system has Windows 9 or above installed. The Zipper service is compatible with these version of Windows.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="cmd:1;17:22">Go to www.abczipperservice.com.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="info:1;18:23">The Home page of the website appears.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="cmd:2;21:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="uicontrol:1;21:40">Download</uicontrol> at the top of the page to download the package.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="cmd:3;24:22">After the download is complete, double-click the package to open it.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="cmd:4;27:22">Double-click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="uicontrol:2;27:46">ZipperService.exe</uicontrol> to install the service in your system.</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="result:1;30:17">The above procedure installs the service in your system. You can go to the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="uicontrol:3;30:103">Services</uicontrol> application of Windows to view the Zipper service in the list of services that are installed in your system</result>
        <postreq class="- topic/section task/postreq " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="postreq:1;31:18">Configure the parameters that are required by the service to perform zipping and unzipping.</postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="related-links:1;33:20">
        <link href="about_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/install_the_zipper_service.dita" xtrc="link:1;34:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">About the service parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic provides information about the parameters that are required by the Zipper service to perform its operation.</desc></link>
    </related-links>
</task>