<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="untitled5" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="task:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="title:1;4:12">Run the Zipper service</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="shortdesc:1;5:16">Use the below procedure to run the service.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="cmd:1;9:22">Make sure that the configuration file is created in the same directory where the service is installed, and the parameters have correct values.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="cmd:2;12:22">Open the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="b:1;12:34">Services</b> application to view the list of all the services in your system.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="info:1;13:23">You can search the application by typing <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="userinput:1;13:75">Services</userinput> in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="uicontrol:1;13:114">Search</uicontrol> field on the Task bar.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="cmd:3;16:22">Locate the Zipper service in the list of services.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="step:4;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="cmd:4;19:22">Do one of the following to start the service:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="info:2;20:23">
                    <ul class="- topic/ul " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="ul:1;21:25">
                        <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="li:1;22:29">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="uicontrol:2;22:47">Run the Service</uicontrol> available at the top of the left pane.</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="li:2;23:29">Right-click the service and then select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="uicontrol:3;23:80">Start</uicontrol> to run it.</li>
                    </ul>
                </info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="result:1;28:17">The service starts doing its operation.</result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="related-links:1;30:20">
        <link href="configure_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/Run%20the%20Zipper%20service.dita" xtrc="link:1;31:53" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Configure the parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Use the below procedure to configure the parameters for the Zipper service.</desc></link>
    </related-links>
</task>