<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\e3020477\OneDrive - FIS\Desktop\Writing Sample\Zipper Service\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="stages_in_zipping_and_unzipping_operations" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="concept:1;3:58" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="title:1;4:12">Stages in zipping and unzipping operations</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="shortdesc:1;5:16">This topic provides information about the different stages that the Zipper service goes through to perform zipping and unzipping of files.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="keywords:1;8:23">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="indexterm:1;9:28">stages in zipping</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="indexterm:2;10:28">stages in unzipping</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="conbody:1;14:14">
        <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="p:1;15:12">The service does zipping and unzipping automatically based on the parameters given in the configuration file. However, in each operation, the service reads a different set of parameters and works in the order defined below.</p>
        <section class="- topic/section " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="section:1;16:18">
            <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="title:2;17:20">Stages in zipping</title>
            <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="p:2;18:16">In the zipping operation, the service receives its input from the parameters that are defined in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="b:1;18:120">Zipping Values</b> section of the configuration file. The zipping operation happens in the following order.</p>
            <ol class="- topic/ol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="ol:1;19:17">
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:1;20:21">Firstly, the service searches for the trigger file in the source directory.<p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="p:3;20:99">The <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="b:2;20:106">TriggerFile</b> parameter in the configuration file specifies the type of the trigger file by defining its extension, such as .oxi, .ocx, etc.</p></li>
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:2;21:21">Secondly, the service compresses files that are available in the source directory into a zip file and then places the zip file in the destination directory.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:3;22:21">At last the service deletes the source files and the trigger file from the source folder.</li>
            </ol>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="section:2;25:18">
            <title class="- topic/title " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="title:3;26:20">Stages in unzipping</title>
            <p class="- topic/p " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="p:4;27:16">In the unzipping operation, the service receives its input from the parameters that are defined in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="b:3;27:122">Unzipping Values</b> section of the configuration file. The unzipping operation happens in the following order.</p>
            <ol class="- topic/ol " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="ol:2;28:17">
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:4;29:21">Firstly, the service picks a file for unzipping from the directory specified in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="b:4;29:108">UnzipFomPath</b> parameter.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:5;30:21">Secondly, the service extracts files from a zip file and then places them in the destination directory.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="li:6;31:21">At last the service deletes the zip file from the source folder after extraction.</li>
            </ol>
        </section>
    </conbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="related-links:1;35:20">
        <link href="about_the_parameters.dita" class="- topic/link " xtrf="file:/C:/Users/e3020477/OneDrive%20-%20FIS/Desktop/Writing%20Sample/Zipper%20Service/stages_in_zipping_and_unzipping_operations.dita" xtrc="link:1;36:49" type="concept"><?ditaot gentext?><linktext class="- topic/linktext ">About the service parameters</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This topic provides information about the parameters that are required by the Zipper service to perform its operation.</desc></link>
    </related-links>
</concept>